\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{4}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Heat map of advertising dataset}}{5}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces VIF factor}}{5}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces P-value of variables}}{12}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Correlation between Budget and Sales}}{13}{figure.4.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
