\contentsline {chapter}{Table of Contents}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Dataset Description}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodologies}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Queries Tasks}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Query 1}{3}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Query 2}{3}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Query 3}{5}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Queries Optimisation}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Common Performance Problems in Spark}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Optimisation Solutions}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Pipeline of the Project}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pipeline Overview}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Pipeline Orchestration}{10}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Results \& Discussion}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Queries Results}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Query 1}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Query 2}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Query 3}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Discussion of Results}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Ethical Considerations and Challenges}{19}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}%
\contentsline {chapter}{References}{21}{chapter*.23}%
\contentsline {chapter}{\numberline {A}Documentation}{22}{appendix.A}%
\contentsline {chapter}{\numberline {B}Query 1 Source Code}{26}{appendix.B}%
\contentsline {chapter}{\numberline {C}Query 2 Source Code}{29}{appendix.C}%
\contentsline {chapter}{\numberline {D}Query 3 Source Code}{36}{appendix.D}%
\contentsline {chapter}{\numberline {E}Terminal Output}{44}{appendix.E}%
