\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dataset Description}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces COVID-19 Dataset Sample\relax }}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:covid19-dataset-sample}{{2.1}{2}{COVID-19 Dataset Sample\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces COVID-19 Dataset Statistics\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:covid19-dataset-distinct-values}{{2.2}{2}{COVID-19 Dataset Statistics\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces COVID-19 Dataset Null Values\relax }}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:covid19-dataset-null-values}{{2.3}{2}{COVID-19 Dataset Null Values\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologies}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{3}{3}{Methodologies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Queries Tasks}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Query 1}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Query 2}{3}{subsection.3.1.2}\protected@file@percent }
\citation{ContinentsBoundariesShapefile}
\citation{GISGeography2023}
\citation{DataCamp2023GeoPandas}
\citation{KMeansCustom}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Query 3}{5}{subsection.3.1.3}\protected@file@percent }
\citation{ApacheSparkOptimizationTechniques}
\citation{NNK2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Queries Optimisation}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Common Performance Problems in Spark}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Optimisation Solutions}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pipeline of the Project}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pipeline Overview}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline Diagram\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pipeline Orchestration}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Apache Airflow DAG Graph\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:apache-airflow}{{3.2}{10}{Apache Airflow DAG Graph\relax }{figure.caption.9}{}}
\citation{NYT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Discussion}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Queries Results}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Query 1}{11}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Query 1 Results Sample\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:query1-results-sample}{{4.1}{11}{Query 1 Results Sample\relax }{table.caption.10}{}}
\newlabel{fig:sub1}{{4.1a}{12}{Countries 1 to 67\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub1}{{a}{12}{Countries 1 to 67\relax }{figure.caption.11}{}}
\newlabel{fig:sub2}{{4.1b}{12}{Countries 68 to 134\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub2}{{b}{12}{Countries 68 to 134\relax }{figure.caption.11}{}}
\newlabel{fig:sub3}{{4.1c}{12}{Countries 135 to 201\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sub3}{{c}{12}{Countries 135 to 201\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean Daily Confirmed Cases Per Month\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mean-daily-confirmed-cases-per-month}{{4.1}{12}{Mean Daily Confirmed Cases Per Month\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Query 2}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Top 100 Locations most affected by the pandemic\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:top-100-locations-most-affected}{{4.2}{13}{Top 100 Locations most affected by the pandemic\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Query 2 Results Sample\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:query2-results-sample}{{4.2}{13}{Query 2 Results Sample\relax }{table.caption.13}{}}
\citation{NYT}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean Confimed Cases By Week and Continent\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mean-confirmed-cases-by-week-and-continent}{{4.3}{14}{Mean Confimed Cases By Week and Continent\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Standard Deviation Confimed Cases By Week and Continent\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:std-confirmed-cases-by-week-and-continent}{{4.4}{14}{Standard Deviation Confimed Cases By Week and Continent\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Maximum Confimed Cases By Week and Continent\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:max-confirmed-cases-by-week-and-continent}{{4.5}{15}{Maximum Confimed Cases By Week and Continent\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Minimum Confimed Cases By Week and Continent\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:min-confirmed-cases-by-week-and-continent}{{4.6}{15}{Minimum Confimed Cases By Week and Continent\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Query 3}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Top 50 Locations most affected by the pandemic\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:top-50-locations-most-affected}{{4.7}{16}{Top 50 Locations most affected by the pandemic\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Query 3 Results Sample - Custom KMeans Clustering\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:query3-custom-results-sample}{{4.3}{16}{Query 3 Results Sample - Custom KMeans Clustering\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Query 3 Results Sample - Spark MLlib KMeans Clustering\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:query3-spark-results-sample}{{4.4}{16}{Query 3 Results Sample - Spark MLlib KMeans Clustering\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Custom KMeans Clustering on 03/2020\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:covid-19-clusters-custom}{{4.8}{17}{Custom KMeans Clustering on 03/2020\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spark MLlib KMeans Clustering on 03/2020\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:covid-19-clusters-spark}{{4.9}{17}{Spark MLlib KMeans Clustering on 03/2020\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion of Results}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:discussion-of-results}{{4.2}{18}{Discussion of Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ethical Considerations and Challenges}{19}{section.4.3}\protected@file@percent }
\bibstyle{CranfieldNumbered}
\bibdata{CUCitations}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ContinentsBoundariesShapefile}{{1}{}{{}}{{}}}
\bibcite{GISGeography2023}{{2}{}{{}}{{}}}
\bibcite{DataCamp2023GeoPandas}{{3}{}{{}}{{}}}
\bibcite{KMeansCustom}{{4}{}{{}}{{}}}
\bibcite{ApacheSparkOptimizationTechniques}{{5}{}{{}}{{}}}
\bibcite{NNK2023}{{6}{}{{}}{{}}}
\bibcite{NYT}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documentation}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Query 1 Source Code}{26}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{B}{26}{Query 1 Source Code}{appendix.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Covid19AnalysisProjectLib/Queries/Query1.py}{26}{lstlisting.B.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Query 2 Source Code}{29}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{C}{29}{Query 2 Source Code}{appendix.C}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Covid19AnalysisProjectLib/Queries/Query2.py}{29}{lstlisting.C.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Query 3 Source Code}{36}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:3}{{D}{36}{Query 3 Source Code}{appendix.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Covid19AnalysisProjectLib/Queries/Query3.py}{36}{lstlisting.D.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Terminal Output}{44}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:4}{{E}{44}{Terminal Output}{appendix.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{./terminal\textendash output.txt}{44}{lstlisting.E.-5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{50}
