\contentsline {chapter}{Table of Contents}{ii}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data Set}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodologies}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Ingestion}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Optimal splitting ratio}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Data Pre-processing}{5}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Advertising.csv}{5}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Auto.csv}{6}{subsubsection.3.2.1.2}%
\contentsline {section}{\numberline {3.3}Optimal splitting ratio}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Polynomial Regression}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Gradient Descent}{7}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Normalised Dataset}{8}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Gradient Clipping}{8}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Regression criteria}{8}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}R squared value}{8}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {4}Results \& Discussion}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Advertising dataset}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Multivariate linear regression}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}TV + radio + newspaper}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Overall}{13}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Auto dataset}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{15}{section.4.3}%
\contentsline {chapter}{References}{17}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Documentation}{18}{appendix.A}%
\contentsline {chapter}{\numberline {B}Linear Regression Custom Model 1 Source Code}{20}{appendix.B}%
