\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline Diagram\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Apache Airflow DAG Graph\relax }}{10}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mean Daily Confirmed Cases Per Month\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Top 100 Locations most affected by the pandemic\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mean Confimed Cases By Week and Continent\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Standard Deviation Confimed Cases By Week and Continent\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Maximum Confimed Cases By Week and Continent\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Minimum Confimed Cases By Week and Continent\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Top 50 Locations most affected by the pandemic\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Custom KMeans Clustering on 03/2020\relax }}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Spark MLlib KMeans Clustering on 03/2020\relax }}{17}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
